MONGO_URI=mongodb+srv://hamdiissack30:Batula.%402023@mis-website.z9ljk8l.mongodb.net/?retryWrites=true&w=majority&appName=MIS-Website
PORT=5000

CLOUDINARY_CLOUD_NAME=ddklswqnr
CLOUDINARY_API_KEY=893527342789996
CLOUDINARY_API_SECRET=FSDnMZ3GczT3Cqy3fxwcCRoA15k